{
  "name": "kirtis-react",
  "version": "1.0.0",
  "description": "This is react by kirti",
  "homepage": "https://github.com/kruthigha/react#readme",
  "bugs": {
    "url": "https://github.com/kruthigha/react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruthigha/react.git"
  },
  "license": "ISC",
  "author": "kirti",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test" : "jest --watch",
    "start:server": "node server.js",
    "scrape": "node tools/scrape-swiggy.js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "parcel": "^2.16.4",
    "tailwindcss": "^4.1.18"
  },
  "browsersList": [
    "last 2 chrome versions",
    "last 2 Firefox versions",
    "last 2 versions"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.37.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3"
  }
}
